# AdBlockerDetector

./: LICENSE  README.md  gradle.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuneytayyildiz/adblockerdetector/: AdBlockerDetector.java  Constants.java  Utils.java
app/src/main/res/values/: strings.xml
